{
  "name": "imagedephi",
  "private": true,
  "version": "0.0.0",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "lint:tsc": "vue-tsc --noEmit",
    "lint:check": "eslint . --fix ",
    "lint:format": "prettier src  --write",
    "lint": "npm-run-all lint:tsc lint:check lint:format",
    "dev": "NODE_ENV=development vite --port 8080",
    "build:clean": "rimraf ../imagedephi/web_static",
    "build:compile": "vite build --outDir ../imagedephi/web_static",
    "build": "npm-run-all build:clean build:compile"
  },
  "dependencies": {
    "remixicon": "^3.6.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.0.7",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.14.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.19.1",
    "vite": "^5.4.21",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.2.0"
  },
  "packageManager": "yarn@4.10.3+sha512.c38cafb5c7bb273f3926d04e55e1d8c9dfa7d9c3ea1f36a4868fa028b9e5f72298f0b7f401ad5eb921749eb012eb1c3bb74bf7503df3ee43fd600d14a018266f",
  "dependenciesMeta": {
    "remixicon@3.7.0": {
      "unplugged": true
    }
  }
}
